# WEB3_AUTH_CLIENT_ID=

ALCHEMY_API_KEY= ZKX4_tYnBhnZ62iZwRwfOj0tBhY1VBVJ;

# PRIVATE_KEY =

# PINATA_API_KEY = 

# PINATA_SECRET = 

# PINATA_JWT= 

# PINATA_GATEWAY_URL= 

NEXT_PUBLIC_CLIENT_ID = j1wbiyogrh;